Repository: YusufBahrami/peyvast-auth
Catalog: languages/peyvast-auth-*.po
Languages: fa_ir

source: Email provider test failed. Check Operational Logs for diagnostic details.
fa_ir: تست ایمیل ناموفق بود. جزئیات تشخیصی را در لاگ‌های عملیاتی بررسی کنید.

source: Test email sent successfully.
fa_ir: تست ایمیل با موفقیت ارسال شد.

source: Provider test failed. Check Operational Logs for diagnostic details.
fa_ir: آزمایش ارائه‌دهنده ناموفق بود. جزئیات تشخیصی را در لاگ‌های عملیاتی بررسی کنید.

source: Test message sent successfully.
fa_ir: پیام آزمایشی با موفقیت ارسال شد.

source: Invalid request.
fa_ir: درخواست نامعتبر.

source: Sorry, you are not allowed to do that.
fa_ir: متاسفم، شما اجازه انجام این کار را ندارید.
